<!DOCTYPE html>
<html lang="en">

<head>
    <title>Photo Gallery</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>
    <img id="logo" src="logo.jfif">
    <br />
    <br />
    <br />
    <section id="grid">
        <h2>Grid Gallery</h2>
        <img id="Harry" src="Harry.jfif" class="grid">
        <img id="Ron" src="ron.jfif" class="grid">
        <img id="Hermione" src="hermione.jfif" class="grid">
        <br>
        <img id="griffindor" src="griffindor.jfif" class="grid">
        <img id="Ravenclaw" src="ravenclaw.jfif" class="grid">
        <img id="hufflepuff" src="hufflepuff.jfif" class="grid">
        <img id="slytherin" src="slytherin.jfif" class="grid">
        <br>
        <img id="Dumbledore" src="dumbledore.jfif">
        <img id="voldy" src="voldemort.jfif">
    </section>
    <section id="slide">
        <div id="myCarousel" class="carousel slide">
            <div class="carousel-inner">
                <div class="item">
                    <center>

                        <img src="Harry.jfif" class="img-responsive">

                        <div class="carousel-content">
                            <p>Harry Potter</p>
                        </div>
                    </center>
                </div>
                <div class="item">
                    <center>
                        <img src="ron.jfif" class="img-respnsive">

                        <div class="carousel-content">
                            <p>Ron Weasley</p>
                        </div>
                    </center>
                </div>
                <div class="item">
                    <center>
                        <img src="hermione.jfif" class="img-respnsive">

                        <div class="carousel-content">
                            <p>Hermione Granger</p>
                        </div>
                    </center>
                </div>
                <div class="item">
                    <center>
                        <img src="griffindor.jfif" class="img-respnsive">

                        <div class="carousel-content">
                            <p>Griffindor</p>
                        </div>
                    </center>
                </div>
                <div class="item">
                    <center>
                        <img src="ravenclaw.jfif" class="img-respnsive">

                        <div class="carousel-content">
                            <p>Ravenclaw</p>
                        </div>
                    </center>
                </div>
                <div class="item">
                    <center>
                        <img src="hufflepuff.jfif" class="img-respnsive">

                        <div class="carousel-content">
                            <p>Hufflepuff</p>
                        </div>
                    </center>
                </div>
                <div class="item">
                    <center>
                        <img src="slytherin.jfif" class="img-respnsive">

                        <div class="carousel-content">
                            <p>Slytherin</p>
                        </div>
                    </center>
                </div>
                <div class="item">
                    <center>
                        <img src="dumbledore.jfif" class="img-respnsive">

                        <div class="carousel-content">
                            <p>Dumbledore</p>
                        </div>
                    </center>
                </div>
                <div class="item">
                    <center>
                        <img src="voldemort.jfif" class="img-respnsive">

                        <div class="carousel-content">
                            <p>Voldemort</p>
                        </div>
                    </center>
                </div>
            </div>

            <a class="left carousel-control" href="#myCarousel" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span> </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next"> <span class="glyphicon glyphicon-chevron-right"></span> </a>

        </div>
    </section>

</body></html>
